#server-info
server.port=8000

#thirdparty-endpoints-info
thirdparty.endpoint.post.url=https://jsonplaceholder.typicode.com/posts/
thirdparty.endpoint.comment.url=https://jsonplaceholder.typicode.com/comments/
